name: mongo-sharding

services:
  # Конфигурационный сервер
  configsvr1:
    container_name: configsvr1
    image: mongo:latest
    command: mongod --configsvr --replSet configReplSet --port 27017
    volumes:
      - configsvr1_data:/data/db
    ports:
      - "27017:27017"

  # Шарды
  shard1:
    container_name: shard1
    image: mongo:latest
    command: mongod --shardsvr --port 27017
    volumes:
      - shard1_data:/data/db
    ports:
      - "27018:27017"

  shard2:
    container_name: shard2
    image: mongo:latest
    command: mongod --shardsvr --port 27017
    volumes:
      - shard2_data:/data/db
    ports:
      - "27019:27017"

  # Маршрутизаторы (mongos)
  mongos1:
    container_name: mongos1
    image: mongo:latest
    command: mongos --configdb configReplSet/configsvr1:27017 --port 27017
    ports:
      - "27020:27017"
    depends_on:
      - configsvr1
      - shard1
      - shard2

  mongos2:
    container_name: mongos2
    image: mongo:latest
    command: mongos --configdb configReplSet/configsvr1:27017 --port 27017
    ports:
      - "27021:27017"
    depends_on:
      - configsvr1
      - shard1
      - shard2

volumes:
  configsvr1_data:
  shard1_data:
  shard2_data: